<UserControl x:Class="Shapeshifter.WindowsDesktop.Controls.Clipboard.ClipboardImageDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard"
             xmlns:viewModels="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Clipboard.ViewModels"
             xmlns:converters="clr-namespace:Shapeshifter.WindowsDesktop.Controls.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ClipboardImageDataViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Border Style="{StaticResource ClipboardDataControlContentStyle}" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Image Stretch="UniformToFill"
                   Source="{Binding Data.Image, Converter={converters:ByteArrayToImageSourceConverter}}"
                   Grid.ColumnSpan="3" />
            <Rectangle Style="{StaticResource ClipboardImageDataControlOverlayStyle}" Grid.ColumnSpan="3" Grid.Column="0" />

            <Border Grid.Column="0" Style="{StaticResource ClipboardDataControlImageAreaStyleFaded}">
                <Image ClipToBounds="True" Style="{StaticResource ClipboardDataImageStyle}" />
            </Border>

            <Rectangle Opacity="0.2" Grid.Column="1" Style="{StaticResource ClipboardDataControlIconContentSplitterStyle}" />

            <Grid Grid.Column="2">
                <Canvas ClipToBounds="True">
                    <Line Opacity="1.00" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="-90" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="1.00" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="-70" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="1.00" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="-50" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="1.00" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="-30" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.95" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="-10" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.95" Style="{StaticResource ClipboardImageDataControlLineStyle}"  Canvas.Right="10" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.90" Style="{StaticResource ClipboardImageDataControlLineStyle}"  Canvas.Right="30" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.85" Style="{StaticResource ClipboardImageDataControlLineStyle}"  Canvas.Right="50" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.80" Style="{StaticResource ClipboardImageDataControlLineStyle}"  Canvas.Right="70" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.75" Style="{StaticResource ClipboardImageDataControlLineStyle}"  Canvas.Right="90" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.70" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="110" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.60" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="130" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.50" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="150" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.40" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="170" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.30" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="190" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.20" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="210" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.10" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="230" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                    <Line Opacity="0.00" Style="{StaticResource ClipboardImageDataControlLineStyle}" Canvas.Right="250" Canvas.Top="-10" X1="100" X2="-5" Y1="-10" Y2="110" />
                </Canvas>
                <Grid Style="{StaticResource ClipboardDataControlContentAreaInnerStyle}">
                    <local:DataSourceControl VerticalAlignment="Bottom" TextVisibility="Collapsed" DataContext="{Binding Data.Source}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>